{
  "name": "lab2-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saraa379/lab2-mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saraa379/lab2-mongodb/issues"
  },
  "homepage": "https://github.com/saraa379/lab2-mongodb#readme",
  "dependencies": {
    "mongodb": "^3.1.6"
  }
}
